POSTGRES_PASSWORD="your password"
REDASH_REDIS_URL=redis://redis:6379/0
REDASH_COOKIE_SECRET=redash-selfhosted
REDASH_SECRET_KEY=redash-selfhosted
REDASH_DATABASE_URL=postgresql://username:password@postgres/postgres
